--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f502                  
0.condpart1              f571                  
0.condpart10             f5ea                  
0.condpart11             f5f9                  
0.condpart12             f605                  
0.condpart13             f617                  
0.condpart14             f629                  
0.condpart15             f63b                  
0.condpart16             f64d                  
0.condpart17             f65e                  
0.condpart18             f6ac                  
0.condpart19             f6ce                  
0.condpart2              f577                  
0.condpart20             f6e0                  
0.condpart21             f6ea                  
0.condpart22             f6f3              (R )
0.condpart23             f6fd                  
0.condpart24             f706              (R )
0.condpart25             f70e                  
0.condpart26             f715                  
0.condpart27             f71c                  
0.condpart28             f725                  
0.condpart29             f72f                  
0.condpart3              f58a                  
0.condpart30             f781                  
0.condpart31             f79a                  
0.condpart32             f811                  
0.condpart33             f820                  
0.condpart34             f82a                  
0.condpart4              f590                  
0.condpart5              f5a6                  
0.condpart6              f5b8                  
0.condpart7              f5ca                  
0.condpart8              f5d3                  
0.condpart9              f5de                  
0.continuelastP0         f166              (R )
0.continuelastP1         f13a              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f113              (R )
0.enterfromNBL           f114                  
0.gameover               f7b0              (R )
0.jmp_meteor_fall        f6b2              (R )
0.kerloop                f08f                  
0.L00                    f464                  
0.L01                    f464                  
0.L010                   f464                  
0.L0100                  f651                  
0.L0101                  f658                  
0.L0102                  f661                  
0.L0103                  f665                  
0.L0104                  f669                  
0.L0105                  f66d                  
0.L0106                  f671                  
0.L0107                  f681                  
0.L0108                  f696                  
0.L0109                  f69d                  
0.L011                   f464                  
0.L0110                  f6a4                  
0.L0111                  f6a6                  
0.L0112                  f6b2                  
0.L0113                  f6b9                  
0.L0114                  f6c0                  
0.L0115                  f6d2                  
0.L0116                  f6e4                  
0.L0117                  f6f7                  
0.L0118                  f70a                  
0.L0119                  f711                  
0.L012                   f468                  
0.L0120                  f718                  
0.L0121                  f71f                  
0.L0122                  f729                  
0.L0123                  f733                  
0.L0124                  f736                  
0.L0125                  f76f                  
0.L0126                  f77b                  
0.L0127                  f77b                  
0.L0128                  f794                  
0.L0129                  f7ad                  
0.L013                   f468                  
0.L0130                  f7b0                  
0.L0131                  f7e9                  
0.L0132                  f7ef                  
0.L0133                  f7f5                  
0.L0134                  f7fb                  
0.L0135                  f801                  
0.L0136                  f807                  
0.L0137                  f80d                  
0.L0138                  f81a                  
0.L0139                  f823                  
0.L014                   f468                  
0.L0140                  f82d                  
0.L0141                  f830                  
0.L015                   f468                  
0.L016                   f468                  
0.L017                   f468                  
0.L018                   f468                  
0.L019                   f468                  
0.L02                    f464                  
0.L020                   f468                  
0.L021                   f468                  
0.L022                   f468                  
0.L023                   f468                  
0.L024                   f468                  
0.L025                   f468                  
0.L026                   f468                  
0.L027                   f468                  
0.L028                   f468                  
0.L029                   f468                  
0.L03                    f464                  
0.L030                   f468                  
0.L031                   f468                  
0.L032                   f468                  
0.L033                   f468                  
0.L034                   f468                  
0.L035                   f468                  
0.L036                   f468                  
0.L037                   f468                  
0.L038                   f468                  
0.L039                   f468                  
0.L04                    f464                  
0.L040                   f468                  
0.L041                   f468                  
0.L042                   f468                  
0.L043                   f46e                  
0.L044                   f482                  
0.L045                   f496                  
0.L046                   f4a6                  
0.L047                   f4ae                  
0.L048                   f4ae                  
0.L049                   f4b2                  
0.L05                    f464                  
0.L050                   f4b6                  
0.L051                   f4ef                  
0.L052                   f4fb                  
0.L053                   f4fe                  
0.L054                   f505                  
0.L055                   f508                  
0.L056                   f508                  
0.L057                   f50c                  
0.L058                   f510                  
0.L059                   f514                  
0.L06                    f464                  
0.L060                   f518                  
0.L061                   f51c                  
0.L062                   f520                  
0.L063                   f524                  
0.L064                   f528                  
0.L065                   f528                  
0.L066                   f52c                  
0.L067                   f530                  
0.L068                   f534                  
0.L069                   f538                  
0.L07                    f464                  
0.L070                   f53c                  
0.L071                   f540                  
0.L072                   f544                  
0.L073                   f548                  
0.L074                   f54c                  
0.L075                   f550                  
0.L076                   f554                  
0.L077                   f558                  
0.L078                   f55c                  
0.L079                   f560                  
0.L08                    f464                  
0.L080                   f560                  
0.L081                   f564                  
0.L082                   f568                  
0.L083                   f581                  
0.L084                   f59a                  
0.L085                   f59e                  
0.L086                   f5a0                  
0.L087                   f5a0                  
0.L088                   f5b2                  
0.L089                   f5c4                  
0.L09                    f464                  
0.L090                   f5ce                  
0.L091                   f5d9                  
0.L092                   f5e4                  
0.L093                   f5ee                  
0.L094                   f5fd                  
0.L095                   f5ff                  
0.L096                   f611                  
0.L097                   f623                  
0.L098                   f635                  
0.L099                   f647                  
0.main                   f560              (R )
0.main_setup             f508              (R )
0.skip1then              f581              (R )
0.skip2OR                f6f7              (R )
0.skip3OR                f70a              (R )
0.skip3then              f59a              (R )
0.skipDrawlastP0         f173              (R )
0.skipDrawlastP1         f10d              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f794              (R )
0.skipelse1              f7ad              (R )
0.skipelse2              f81a              (R )
0.skipL0101              f661              (R )
0.skipL0111              f6b2              (R )
0.skipL0114              f6d2              (R )
0.skipL0115              f6e4              (R )
0.skipL0116              f6ed              (R )
0.skipL0117              f700              (R )
0.skipL0118              f711              (R )
0.skipL0119              f718              (R )
0.skipL0120              f71f              (R )
0.skipL0121              f729              (R )
0.skipL0122              f733              (R )
0.skipL0127              f790              (R )
0.skipL0128              f7a9              (R )
0.skipL0137              f816              (R )
0.skipL0138              f823              (R )
0.skipL0139              f82d              (R )
0.skipL053               f505              (R )
0.skipL082               f581              (R )
0.skipL083               f59a              (R )
0.skipL087               f5b2              (R )
0.skipL088               f5c4              (R )
0.skipL089               f5ce              (R )
0.skipL090               f5d9              (R )
0.skipL091               f5e4              (R )
0.skipL092               f5ee              (R )
0.skipL093               f5fd              (R )
0.skipL095               f611              (R )
0.skipL096               f623              (R )
0.skipL097               f635              (R )
0.skipL098               f647              (R )
0.skipL099               f651              (R )
0.start_restart          f468                  
0.startkernel            f0a8              (R )
0.titlescreen            f4ae              (R )
1.CYCLES                 0000              (R )
15.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
_sc1                     0093                  
_sc2                     0094                  
_sc3                     0095                  
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20d              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
counter                  00d6              (R )
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e8              (R )
doneoverscan             f3c9                  
down2                    f390              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c4              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f179              (R )
enterlastkernel          f128              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f464              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e5              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
k                        00de              (R )
K                        00de                  
keepgoing                f287              (R )
keepgoingy               f2a3              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f101              (R )
leftloop                 f2fa              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f206              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
meteor_control           00da              (R )
meteor_draw_mode         00ea              (R )
meteor_impact_position   00dc              (R )
meteor_speed             00dd              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3bf              (R )
noinc                    f28e              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b5              (R )
noshiftdown2             f36c              (R )
notleft                  f30b              (R )
notright                 f321              (R )
notup                    f36d              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f329              (R )
oneincup                 f372              (R )
overscan                 f3c4                  
overscan_time            0025              (R )
overscanloop             f3c4              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4bb              (R )
PF_data1                 f73b              (R )
PF_data2                 f7b5              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f254                  
pfclear_loop             f256              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel13           f858              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f281                  
pflabel0                 f4e7              (R )
pflabel1                 f767              (R )
pflabel2                 f7e1              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27b                  
pfread                   f26e                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f6                  
pfvline                  f296                  
pfwidth                  0004              (R )
pixeloff                 f2ca              (R )
pixelon                  f2c0              (R )
player0color             0090                  
player0colorstore        0082                  
player0control           00d9              (R )
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player12then_1           f890              (R )
player13then_1           f898              (R )
player14then_1           f8a0              (R )
player15then_1           f8a8              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player5then_0            f880              (R )
player6then_0            f888              (R )
playercolors             0000 ????         (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2af              (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   00e5              (R )
randomize                f3b6              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f455              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f310              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000              (R )
scorepointers            0096              (R )
scorepointerset          f455              (R )
scoretable               ff9c              (R )
setbyte                  f2d6              (R )
setuppointers            f25c              (R )
shakescreen              0000 ????         (R )
shiftdown                f32f              (R )
sounda                   00d4              (R )
soundb                   00d5              (R )
speed_counter            00e8              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarcolor           00e6                  
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f345              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f43d                  
vblk2                    f43d              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec                  
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
